<!DOCTYPE html>

<html>

<head>

<title>Parallax website</title>
<style type="text/css">
*{
    margin: 0px;
    padding: 0px;
}

    .parallaxone{ 
    width: 100%;
    height: 600px;
    background-image: url(france.jpg); 
    background-size: 100% 100%; 
    background-attachment: fixed; 
    }
    
    .parallaxone h2{
    position: relative;
    Left: 500px;
    top: 300px; 
    width: 200px;
    height: 30px;
    padding: 10px; 
    background-color: black;
    color: white;
    text-align: center;
     }
     .parallaxtwo{ 
    width: 100%;
    height: 600px;
    background-image: url(paris.jpg); 
    background-size: 100% 100%; 
    background-attachment: fixed; 
    }
    .parallaxtwo h2{
    position: relative;
    Left: 500px;
    top: 300px; 
    width: 200px;
    height: 30px;
    padding: 10px; 
    background-color: black;
    color: white;
    text-align: center;
     }
     .para{
         padding: 50px;
         text-align: centre;
         background-color: black;
         color: white;
         font-size :20px;
     }
    </style>

</head>

<body>

<div class="parallaxone"> 
    <h2> France</h2>
</div>

<div class="para">
    <p>
        France,officially the French Republic (French: République française),[1] is a transcontinental country spanning Western Europe and several overseas regions and territories.Its metropolitan area extends from the Rhine to the Atlantic Ocean and from the Mediterranean Sea to the English Channel and the North Sea; overseas territories include French Guiana in South America and several islands in the Atlantic, Pacific and Indian Oceans. France borders Belgium, Luxembourg, and Germany to the northeast, Switzerland, Monaco and Italy to the east, Andorra and Spain to the south, as well as the Netherlands, Suriname, and Brazil in the Americas. Its eighteen integral regions (five of which are overseas) span a combined area of 643,801 km2 (248,573 sq mi) and over 67 million people (as of May 2021).[12] France is a unitary semi-presidential republic with its capital in Paris, the country's largest city and main cultural and commercial centre. Other major urban areas include Lyon, Marseille, Toulouse, Bordeaux, Lille, and Nice. Including its overseas territories, France has twelve time zones, the most of any country.
    </p>

</div>

<div class="parallaxtwo"> 
    <h2>Paris</h2>
</div>

<div class="para">
    <p>
        Paris is the capital and most populous city of France, with an estimated population of 2,175,601 residents as of 2018, in an area of more than 105 square kilometres (41 square miles).Since the 17th century, Paris has been one of Europe's major centres of finance, diplomacy, commerce, fashion, gastronomy, science, and arts. The City of Paris is the centre and seat of government of the region and province of Île-de-France, or Paris Region, which has an estimated population of 12,174,880, or about 18 percent of the population of France as of 2017.[5] The Paris Region had a GDP of €709 billion ($808 billion) in 2017.According to the Economist Intelligence Unit Worldwide Cost of Living Survey in 2018, Paris was the second most expensive city in the world, after Singapore and ahead of Zürich, Hong Kong, Oslo, and Geneva.Another source ranked Paris as most expensive, on a par with Singapore and Hong Kong, in 2018.

    </p>
</div>

<div class="parallaxone"> 
    <h2> France</h2>
</div>

<div class="para">
    <p>
        France,officially the French Republic (French: République française),[1] is a transcontinental country spanning Western Europe and several overseas regions and territories.Its metropolitan area extends from the Rhine to the Atlantic Ocean and from the Mediterranean Sea to the English Channel and the North Sea; overseas territories include French Guiana in South America and several islands in the Atlantic, Pacific and Indian Oceans. France borders Belgium, Luxembourg, and Germany to the northeast, Switzerland, Monaco and Italy to the east, Andorra and Spain to the south, as well as the Netherlands, Suriname, and Brazil in the Americas. Its eighteen integral regions (five of which are overseas) span a combined area of 643,801 km2 (248,573 sq mi) and over 67 million people (as of May 2021).[12] France is a unitary semi-presidential republic with its capital in Paris, the country's largest city and main cultural and commercial centre. Other major urban areas include Lyon, Marseille, Toulouse, Bordeaux, Lille, and Nice. Including its overseas territories, France has twelve time zones, the most of any country.
    </p>

</div>



</body> 

</html>